<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PassWurdle</title>
    <style>
      p {
        flex: auto;
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #3498db;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        letter-spacing: 1px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease-in-out;
      }
  
      p:hover {
        background-color: #297fb8;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <p>Copyright © 2023 Chinmaya Acharya</p>
  </body>
</html>
